STRING(
<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>__title__</title>
    <style type="text/css">
        * {margin: 0; padding: 0; border: 0 none;}
        body {color: black; background-color: __color__;}
        h1 {padding: .5rem 0 .5rem 0;}
        h2 {padding: .5rem 0 .5rem 0;}
        .main {text-align: center;}
        .top, .row, .inf {background-color: white; border-radius: .5rem; width: 100%;}
        .row, .inf {margin: 1rem 0 0 0;}
        .row {height: 7rem;}
        .box {float: left; width: 50%;}
        .btn {border-radius: .5rem; margin: 0 auto 1rem auto; padding: 1rem 0; width: 80%;}
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h1>__title__</h1>
        </div>
        __inner__
        <div class="inf">
            __info__
        </div>
    </div>
</body>
</html>
)
